diff -ruN xorg-server-old/hw/xprint/config/C/print/models/PS2PDFspooldir-GS/ps2pdf_spooltodir.sh xorg-server/hw/xprint/config/C/print/models/PS2PDFspooldir-GS/ps2pdf_spooltodir.sh
--- xorg-server-old/hw/xprint/config/C/print/models/PS2PDFspooldir-GS/ps2pdf_spooltodir.sh	2006-04-14 22:14:47.000000000 +1000
+++ xorg-server/hw/xprint/config/C/print/models/PS2PDFspooldir-GS/ps2pdf_spooltodir.sh	2006-04-14 22:17:05.000000000 +1000
@@ -108,8 +108,21 @@
 # which may screw-up further processing by other shell scripts ...
 filename="`echo \"${filename}\" | tr '[:blank:]' '_' | tr -c -d '[:alnum:]_.-'`"
 
+# consider that the end name might be too long:
+# 1. Calculate the length of the suffix (I think we need to count in bytes)
+filename_length="`echo \"${filename_suffix}\" | wc -c`"
+# 2. remove this length from 256
+filename_length="`echo \"256-${filename_length}\" | bc`"
+# 3. and keep only the first 256 - suffix_length bytes from the name.
+filename="`echo \"${filename}\" | cut -b-${filename_length}`"
+
 # ... add path and suffix ...
-filename="${spooldir}/${filename}${filename_suffix}"
+# ... should be unique, but check anyway
+if [ -e "${spooldir}/${filename}" ]; then
+  filename="`tempfile -d "${spooldir}" -s "_${filename}${filename_suffix}"`"
+else
+  filename="${spooldir}/${filename}${filename_suffix}"
+fi
 
 verbose "# File name is \"$filename\"."
 
diff -ruN xorg-server-old/hw/xprint/config/C/print/models/PSspooldir/spooltodir.sh xorg-server/hw/xprint/config/C/print/models/PSspooldir/spooltodir.sh
--- xorg-server-old/hw/xprint/config/C/print/models/PSspooldir/spooltodir.sh	2006-04-14 22:14:47.000000000 +1000
+++ xorg-server/hw/xprint/config/C/print/models/PSspooldir/spooltodir.sh	2006-04-14 22:18:06.000000000 +1000
@@ -108,8 +108,21 @@
 # which may screw-up further processing by other shell scripts ...
 filename="`echo \"${filename}\" | tr '[:blank:]' '_' | tr -c -d '[:alnum:]_.-'`"
 
+# consider that the end name might be too long:
+# 1. Calculate the length of the suffix (I think we need to count in bytes)
+filename_length="`echo \"${filename_suffix}\" | wc -c`"
+# 2. remove this length from 256
+filename_length="`echo \"256-${filename_length}\" | bc`"
+# 3. and keep only the first 256 - suffix_length bytes from the name.
+filename="`echo \"${filename}\" | cut -b-${filename_length}`"
+
 # ... add path and suffix ...
-filename="${spooldir}/${filename}${filename_suffix}"
+# ... should be unique, but check anyway
+if [ -e "${spooldir}/${filename}" ]; then
+  filename="`tempfile -d "${spooldir}" -s "_${filename}${filename_suffix}"`"
+else
+  filename="${spooldir}/${filename}${filename_suffix}"
+fi
 
 verbose "# File name is \"$filename\"."
 
