Index: xorg-server/hw/xprint/Makefile.am
===================================================================
--- xorg-server.orig/hw/xprint/Makefile.am	2008-02-25 05:27:19.000000000 +1100
+++ xorg-server/hw/xprint/Makefile.am	2008-02-25 05:28:41.000000000 +1100
@@ -18,6 +18,7 @@
 	$(top_builddir)/fb/libfb.la \
 	$(top_builddir)/render/librender.la \
 	$(XSERVER_LIBS) \
+	$(top_builddir)/mi/libmi.la \
 	$(top_builddir)/Xext/libXext.la \
 	$(top_builddir)/xkb/libxkb.la \
 	$(top_builddir)/xkb/libxkbstubs.la \
Index: xorg-server/configure.ac
===================================================================
--- xorg-server.orig/configure.ac	2008-02-25 05:27:53.000000000 +1100
+++ xorg-server/configure.ac	2008-02-25 05:27:53.000000000 +1100
@@ -1626,7 +1626,7 @@
 if test "x$XPRINT" = xyes; then
 	PKG_CHECK_MODULES([XPRINTMODULES], [printproto x11 xfont $XDMCP_MODULES xau])
 	XPRINT_CFLAGS="$XPRINTMODULES_CFLAGS"
-	XPRINT_LIBS="$XEXT_LIB $CONFIG_LIB $DBE_LIB $XTRAP_LIB $RECORD_LIB $RENDER_LIB $COMPOSITE_LIB $RANDR_LIB $XI_LIB $FIXES_LIB $DAMAGE_LIB $XI_LIB $GLX_LIBS $MIEXT_DAMAGE_LIB $CWRAP_LIBS $XKB_LIB $XKB_STUB_LIB"
+	XPRINT_LIBS="$XEXT_LIB $CONFIG_LIB $DBE_LIB $XTRAP_LIB $RECORD_LIB $RENDER_LIB $COMPOSITE_LIB $RANDR_LIB $XI_LIB $FIXES_LIB $DAMAGE_LIB $XI_LIB $GLX_LIBS $MIEXT_DAMAGE_LIB $CWRAP_LIBS $XKB_LIB $XKB_STUB_LIB $DIX_LIB $CONFIG_LIB $MI_LIB $OS_LIB"
 	XPRINT_SYS_LIBS="$XPRINTMODULES_LIBS"
 
 	xpconfigdir=$libdir/X11/xserver
