001_ubuntu_add_extra_modelines_from_xorg.patch -p1
02_libvgahw_gcc4_volatile_fix.diff
03_auto_load_driver.diff
04_auto_load_driver_no_conf.diff
05_kill_type1.diff
06_use_proc_instead_of_sysfs_for_pci_domains.diff
07_autoconfig_screen_with_device_section.diff
08_better_dpms_logging.diff
10_dont_look_in_home_for_config.diff -p0
13_debian_add_xkbpath_env_variable.diff
14_default_screen_section.diff
15_CVE-2007-6427.diff
16_CVE-2007-6428.diff
17_CVE-2007-6429.diff
18_CVE-2007-5760.diff
19_CVE-2007-5958.diff
20_CVE-2008-0006.diff
21_glx_align_fixes.patch
40_default_dpi_96.patch
41_vbe_filter_less.diff
43_allow_override_BIOS_EDID_preferred_mode.diff
44_preferredmode_infinite_loop.diff
#47_fbdevhw_magic_numbers.diff
#51_xkb-and-loathing.diff
91_ttf2pt1
91_ttf2pt1_updates
92_xprint-security-holes-fix.patch
93_spooltodir_check_file_exists
93_xprint_fonts_fix
