# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: xprint-common/default_printer_resolution
Type: string
Default: 600
_Description: Default printer resolution:
 By default, Xprint assumes a printer resolution of 600 dpi. This should be
 well suited for the majority of printers.
 .
 On certain 1200 dpi printers, however, the image might appear squashed in the
 corner of the page, or it might be blown up too large on 300 dpi printers. If
 you are experiencing such printing problems, you may want to set
 the default printer resolution to a more appropriate value. See
 /usr/share/doc/xprint-common/README.printing-problems.gz for more details.
