xorg-server (2:1.3.0.0.dfsg-3) unstable; urgency=low

  * The server now includes a patch to always include the font paths
    defined at compile-time by default. This will help prevent errors with
    finding fonts when a xorg.conf has alternate font paths specified. 
    
    As a result of this, many of the font paths shipped in our default
    xorg.conf are obsolete, and may be deleted. If you have no customized
    your xorg.conf, a future update to the xserver-xorg package will
    re-create the file from your stored preferences.

    If for some reason you do not want the server to look in the default
    font paths, you can set the boolean variable "UseDefaultFontPath" to
    "False" in the ServerFlags section of your xorg.conf.

 -- David Nusinow <dnusinow@debian.org>  Tue, 24 Apr 2007 00:18:04 -0400

xorg-server (2:1.2.99.905-3) experimental; urgency=low

  * This server update includes a patch to enable proper module defaults in
    the server. A default set of modules will be loaded unless you
    specifically specify that they don't load. You may do this in the module
    section of your xorg.conf using the "Disable" instruction. Note that
    this will only override the default, not an explicit "Load".

    This change will not affect most users, however if you have a customized
    xorg.conf in which you comment out "Load" lines to disable modules, you
    will want to change those lines so that they are uncommented and say
    "Disable" instead of "Load". The most notable example of this is the dri
    module, which is now loaded by default. Those who experience crashes
    when dri is enabled will want to make this change to ensure that their
    system does not begin to crash again.

 -- David Nusinow <dnusinow@debian.org>  Sat, 14 Apr 2007 12:41:37 -0400

xserver-xorg-core (1:1.0.2-5) unstable; urgency=low

  * Several users have reported an error on load like the following:

     "(EE) Failed to load module "GLcore" (loader failed, 7)"

    To resolve this error and the related ones in the logfile above it,
    remove the line to load the glcore module in your /etc/X11/xorg.conf.
    Other similar errors about module loading can be resolved the same way.
    If you have not customized your config file by hand, you can run the
    command "dpkg-reconfigure xserver-xorg" as root to do this for you.

 -- David Nusinow <dnusinow@debian.org>  Wed, 12 Apr 2006 19:38:51 -0400

xserver-xorg-core (1:1.0.2-3) unstable; urgency=low

  * With the latest updates of Xorg, we have transitioned from X11R6 to
    X11R7. Part of this transition involves changing the paths to the
    xfonts and the xkb data files, as well as the modules loaded by the X
    server. One way to automatically update the paths is to run
    "dpkg-reconfigure xserver-xorg" as root and it will automatically
    generate a new config file for you. Note that this will currently not
    work for people who have customized config files due to a bug, so
    you'll have to manually edit your config if you have customized it
    previously.

 -- David Nusinow <dnusinow@debian.org>  Wed, 12 Apr 2006 19:38:51 -0400
